<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
"AutoCreated" => "Tự động tạo",
"Cancel" => "Loại bỏ",
"Credit Invoice" => "Hóa đơn tín dụng",
"Customer No" => "Mã số khách hàng",
"Enable Recurring" => "Đặt hàng lặp lại",
"End Period" => "Giai đoạn cuối",
"Frequency" => "Tần suất",
"Invoice Status" => "Trạng thái hóa đơn",
"LBL_ADD_RECORD" => "Thêm Hợp đồng",
"LBL_ADD_PRODUCTS_AND_SERVICES" => "Thêm sản phẩm & dịch vụ",
"LBL_EXPORT_TO_PDF" => "Xuất ra PDF",
"LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM" => "đã được xóa bởi hệ thống. Vui lòng loại bỏ hoặc thay thế mục này",
"LBL_RECORDS_LIST" => "Danh sách Hợp đồng",
"LBL_SEND_MAIL_PDF" => "Gửi email bằng file PDF",
"LBL_SO_INFORMATION" => "Chi tiết bán hàng theo Hợp đồng",
"Invoice Price Tier" => "Bảng giá",
"auto" => "Tự động theo tổng đơn",
"lt_1m" => "Giá < 1 triệu",
"gte_1m" => "Giá ≥ 1 triệu",
"gte_3m" => "Giá ≥ 3 triệu",
"gte_5m" => "Giá ≥ 5 triệu",
"gte_7m" => "Giá ≥ 7 triệu",
"LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM" => "Chi tiết Hợp đồng này sẽ bị xóa khỏi hệ thống, vui lòng xoá các mục dòng này",
"LBL_THIS" => "này",
"Paid" => "Đã thanh toán",
"Payment Duration" => "Thời hạn thanh toán",
"Pending" => "Đang chờ xử lý",
"Approved" => "Đã duyệt",
"Rejected" => "Từ chối",
"Purchase Order" => "Mua đặt hàng",
"Quote Name" => "Tên báo giá",
"Requisition No" => "Mã số trưng dụng",
"Sales Commission" => "Chiết khấu",
"SalesOrder No" => "Mã số đơn",
"Sent" => "Đã gửi",
"SINGLE_SalesOrder" => "Hợp đồng",
"Start Period" => "Thời gian bắt đầu",
"Sub Total" => "Tổng hợp phụ lục",
"Tracking Number" => "Mã số theo dõi",
"Vendor Terms" => "Điều khoản nhà cung cấp",
"Recurring Invoice Information" => "Thông tin hóa đơn định kỳ",
"Daily" => "Hàng ngày",
"Weekly" => "Hàng tuần",
"Monthly" => "Hàng tháng",
"Quarterly" => "Hàng Quý",
"Yearly" => "Hàng năm",
"Net 1 day" => "1 ngày",
"Net 5 days" => "5 ngày",
"Net 7 days" => "7 ngày",
"Net 10 days" => "10 ngày",
"Net 15 days" => "15 ngày",
"Net 30 days" => "30 ngày",
"Net 45 days" => "45 ngày",
"Net 60 days" => "60 ngày",
"Due Date" => "Ngày bàn giao",
"Potential Name" => "Đề mục cơ hội",
"LINE_DETAILS" => "Chi tiết",
"Dịch vụ thuê ngoài" => "Thực hiện Thực tế",
"Description" => "Ghi chú",
"Team Group" => "Nhóm",
"Purpose" => "Mục đích",
"Cost" => "Chi phí",
"Needed Time" => "Thời điểm cần",
"Ordered By" => "Người đặt",
"Approved By" => "Người duyệt",
"Approval Note" => "Ghi chú duyệt",
"Sale" => "Kinh doanh",
"Support" => "Hỗ trợ",
"Other" => "Khác",
"Order Name" => "Tên đơn",
"LBL_MK_SO_SEARCH_PLACEHOLDER" => "Theo mã phiếu đặt",
"LBL_MK_SO_ADD_ORDER" => "Đặt hàng",
"LBL_MK_SO_MERGE_ORDERS" => "Gộp đơn",
"LBL_MK_SO_COL_ORDER_NO" => "Mã đặt hàng",
"LBL_MK_SO_COL_TIME" => "Thời gian",
"LBL_MK_SO_COL_CUSTOMER_CODE" => "Mã KH",
"LBL_MK_SO_COL_CUSTOMER" => "Khách hàng",
"LBL_MK_SO_COL_AMOUNT_DUE" => "Khách cần trả",
"LBL_MK_SO_COL_AMOUNT_PAID" => "Khách đã trả",
"LBL_MK_SO_COL_STATUS" => "Trạng thái",
"LBL_MK_SO_STATUS_CONFIRMED" => "Đã xác nhận",
"LBL_MK_SO_STATUS_DRAFT" => "Phiếu tạm",
"Received" => "Khách đã trả",
);

$jsLanguageStrings = array(
"JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED" => "Vui lòng xóa mục đã bị xóa khỏi hệ thống",
);